@color-background: #30363D;
@color-text: #CBCFD4;

@color-error: #CF6F8A;

@input-height: 40px;
@input-width: 425px;

@font: "PT Sans";
@title-font-size: 36px;
@title-line-height: 22px;

.font (@size: 14px, @line-height: 18px) {
    font-family: @font;
    font-style: normal;
    font-weight: normal;
    font-size: @size;
    line-height: @line-height;
}

.input (@height: @input-height) {
    position: relative;
    width: @input-width;
    height: @height !important;
    margin: 10px 0 0 0;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
}

#cg_application {
    background: @color-background;
    margin: -10px -10px 0 -20px;
}

.cg_box {
    margin: 10px 0 0 20px;
    padding-bottom: 25px;
    height: auto;
    min-height: max-content;
    overflow: hidden;
}

.cg_title {
    position: relative;
    width: 209px;
    height: 22px;

    .font(@title-font-size, @title-line-height);

    color: @color-text;
}

.cg_label {
    position: relative;
    width: 100px;
    height: 18px;
    margin: 15px 0 0 0;

    .font;
    display: block;
    color: @color-text;
}

.cg_input_wrapper {
    position: relative;
}

.cg_error {
    color: @color-error;
}

.cg_error_indicator {
    position: absolute;
    width: 4px;
    height: @input-height;

    margin: 10px 0 0 0;
    z-index: 2;

    background: @color-error;
    border-radius: 3px 0px 0px 3px;
}

.cg_error_info {

    .font(12px);

    display: block;
    height: 18px;

    color: @color-error;

}

.cg_input {
    .input;
}

.cg_textarea {
    .input(@input-height * 3);
}

.cg_sm {
    width: 250px;
}

.cg_button {
    position: relative;
    width: 200px;
    height: 40px;
    margin: 15px 15px 0 0;

    background: linear-gradient(90deg, #F27A54 0%, #A154F2 100%);
    border: 0px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;

    font-family: @font;
    font-style: normal;
    font-size: 14px;
    color: #FFFFFF;

    cursor: pointer;
}

.cg_button_red {
    /*background: linear-gradient(90deg, #9d0a2d 0%, #f78da7 100%) !important;*/
    background: #9d0a2d !important;
}

.cg_button_green {
    /*background: linear-gradient(90deg, #0a321e 0%, #4dc247 100%) !important;*/
    background: #4dc247 !important;
}

.cg_button_group {
    display: inline;
}

.cg_help_text {
    color: #4dc247;
    margin-top: 10px;
    font-family: @font;
    font-size: 12px;
}

.cg_gallery_container {
    position: relative;
    margin-top: 15px;
    border: 0px solid #000000;
    border-radius: 5px;
    width: 95%;
    height: auto;
    min-height: 680px;
    padding-bottom: 15px;
    background: rgba(255, 255, 255, 0.2);
    text-align: center;
    overflow: hidden;
}

.cg_gallery_container_info {
    display: inline-block;
    color: #FFFFFF;
    margin: 320px 10px 0 0;
    padding: 5px 10px;
}

.cg_image_container
{
    width: 300px;
    height: auto;
    min-height: 675px;
    max-height: 930px;
    float: left;
    margin-left: 15px;
    margin-top: 15px;
    background: #30363D;
    border-radius: 5px;
    text-align: center;
}

.cg_image {
    display: block;
    margin-top: 20px;
    width: 250px;
    height: 250px;
    max-height: 250px;
    margin-left: 25px;
    object-fit: cover;
}

.cg_drag_handle {
    padding-top: 20px;
    padding-bottom: 20px;
    cursor: grab;
    display: block;
    text-align: center;
    color:#CBCFD4;
}

/* Inspired by https://codepen.io/kjohnson/pen/vLaKze */
.dashicons.spin {
    animation: dashicons-spin 1s infinite;
    animation-timing-function: linear;
}

@keyframes dashicons-spin {
    0% {
        transform: rotate( 0deg );
    }
    100% {
        transform: rotate( 360deg );
    }
}

.cg_gallery_box {
    margin-top: 15px;
    position: relative;
    text-align: center;
    width: 250px;
    height: 250px;
}

.cg_gallery_label {
    position: absolute;
    margin-top: 115px;
    margin-left: -100px;
    z-index: 10;
    color: #FFFFFF;
    display: inline-block;
    text-shadow: 0 0 1em #000, 0 0 1em #000, 0 0 1em #000;
    cursor: pointer;
}

.cg_gallery_preview {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 125px);
    grid-template-rows: repeat(2, 125px);
    width: 250px;
    float: left;
}

.cg_gallery_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-filter: blur(1px);
    filter: blur(1px);
}

.cg_gallery_image:hover {
    -webkit-filter: none;
    filter: none;
}

.cg_gallery_image--1 {
    grid-column: 1;
    grid-row: 1;
}

.cg_gallery_image--2 {
    grid-column: 2;
    grid-row: 1;
}

.cg_gallery_image--3 {
    grid-column: 1;
    grid-row: 2;
}

.cg_gallery_image--4 {
    grid-column: 2;
    grid-row: 2;
}

